user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 443 ssl;

        include       mime.types;
        default_type  application/octet-stream;
        client_max_body_size 100M;

        server_name prozdorovie.site;
        ssl_certificate /etc/ssl/fullchain.pem;
        ssl_certificate_key /etc/ssl/privkey.pem;

        location /static/ {
            alias /var/www/static/;  
            expires max;
            access_log off;
        }

        location /media/ {
            alias /media/;  
            expires max;
            access_log off;
        }

        types {
            text/css css;
            application/javascript js;
        }

        location / {
            proxy_pass http://backend:8000;
        }  
    }

    server {
        listen       80;
        server_name  localhost; 
        client_max_body_size 100M;

        location / {
            proxy_pass http://backend:8000/;
        }   
    }
}